# MyDrone

./: MyDrone.sln
MyDrone.Business/: MyDrone.Business.csproj
MyDrone.Business/Mapping/: MapProfile.cs
MyDrone.Business/Services/: DeviceService.cs  EmailService.cs  MessageService.cs  NotificationService.cs  Service.cs
MyDrone.Kernel/: MyDrone.Kernel.csproj
MyDrone.Kernel/DTOs/: BaseEntityDto.cs  CustomResponseDto.cs  DeviceDto.cs  NoContent.cs  UserDto.cs
MyDrone.Kernel/Enums/: FuelTypeEnum.cs
MyDrone.Kernel/Models/: BaseEntity.cs  Device.cs  DeviceAttributes.cs  Favorite.cs  Message.cs  Notification.cs  RecentlyView.cs  User.cs
MyDrone.Kernel/Repository/: IGenericRepository.cs
MyDrone.Kernel/Services/: IDeviceService.cs  IEmailService.cs  IMessageService.cs  INotificationService.cs  IService.cs
MyDrone.Kernel/UnitOfWork/: IUnitOfWork.cs
MyDrone.Web.App/: MyDrone.Web.App.csproj  Program.cs  appsettings.json
MyDrone.Web.App/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  MessagesController.cs  NotificationController.cs  SearchController.cs  SellerController.cs  UserController.cs  UserDtoController.cs
MyDrone.Web.App/Migrations/: 20240711003306_InitialCreate.Designer.cs  20240711003306_InitialCreate.cs  20241031031925_InitialCreate.Designer.cs  20241031031925_InitialCreate.cs  20250201021544_New_migra.Designer.cs  20250201021544_New_migra.cs  20250221203204_MakeResetPasswordTokenNullable.Designer.cs  20250221203204_MakeResetPasswordTokenNullable.cs  20250310022153_NewUpdate.Designer.cs  20250310022153_NewUpdate.cs  20250310045457_DevicePropUpdate.Designer.cs  20250310045457_DevicePropUpdate.cs  20250315043030_DevicePropUpdate2.Designer.cs  20250315043030_DevicePropUpdate2.cs  20250315194352_newEntityDeviceAttibute.Designer.cs  20250315194352_newEntityDeviceAttibute.cs  20250315201234_newUpdateForDevoceattributeEntitiy.Designer.cs  20250315201234_newUpdateForDevoceattributeEntitiy.cs  20250315202452_newUpdateForDevoceattributeEntitiy2.Designer.cs  20250315202452_newUpdateForDevoceattributeEntitiy2.cs  20250325181939_AddRecentlyViewedTable.Designer.cs  20250325181939_AddRecentlyViewedTable.cs  20250409001053_newUpdateForBaseEntity_Important.Designer.cs  20250409001053_newUpdateForBaseEntity_Important.cs  20250414012432_newlyAddedModelNotification.Designer.cs  20250414012432_newlyAddedModelNotification.cs  20250420171741_NewModelCalledMessage.Designer.cs  20250420171741_NewModelCalledMessage.cs  AppDbContextModelSnapshot.cs
MyDrone.Web.App/Models/: DeviceDetailViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  NotificationViewComponent.cs  ResetPasswordViewModel.cs  SearchResultsViewModel.cs
MyDrone.Web.App/Models/DTOs/: MessageDto.cs
MyDrone.Web.App/Modules/: RepoServiceModule.cs
MyDrone.Web.App/Properties/: launchSettings.json
MyDrone.Web.App/Views/: _ViewImports.cshtml
MyDrone.Web.App/Views/Home/: Index.cshtml
MyDrone.Web.App/Views/Messages/: _MessageDropdown.cshtml
MyDrone.Web.App/Views/Notifications/: _NotificationDropdown.cshtml
MyDrone.Web.App/Views/Search/: SearchResults.cshtml
MyDrone.Web.App/Views/Seller/: DeviceAdd.cshtml  DeviceDetail.cshtml  DeviceEdit.cshtml  Devices.cshtml  LeafletMap.razor
MyDrone.Web.App/Views/Shared/: _DeleteConfirmationModal.cshtml  _Layout.cshtml  _Layout.cshtml.css
MyDrone.Web.App/Views/User/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
MyDrone.Web.App/wwwroot/css/: Layout.css  SearchResultsPage.css  Style.css  site.css
MyDrone.Web.App/wwwroot/js/: Leaflet.js  Script.js  chat.js  (+2 more)
(+19 files in other folders)
